<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">
    <Button
        android:id="@+id/btnGoToMainAct"
        android:layout_width="206dp"
        android:layout_height="73dp"
        android:text="вернуться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/zadacha1"
        android:layout_width="185dp"
        android:layout_height="72dp"
        android:layout_marginTop="72dp"
        android:text="первая задача"
        app:layout_constraintBottom_toTopOf="@+id/zadacha2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/zadacha2"
        android:layout_width="185dp"
        android:layout_height="72dp"
        android:layout_marginBottom="12dp"
        android:text="вторая задача"
        app:layout_constraintBottom_toTopOf="@+id/zadacha3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zadacha3"
        android:layout_width="185dp"
        android:layout_height="72dp"
        android:layout_marginBottom="164dp"
        android:text="третья кнопка"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToMainAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="176dp"
        android:layout_height="75dp"
        android:layout_marginTop="124dp"
        android:checked="false"
        android:clickable="false"
        android:scaleX="3.0"
        android:scaleY="3.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toEndOf="@+id/zadacha1"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="176dp"
        android:layout_height="75dp"
        android:checked="false"
        android:clickable="false"
        android:scaleX="3.0"
        android:scaleY="3.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toEndOf="@+id/zadacha1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="176dp"
        android:layout_height="75dp"
        android:checked="false"
        android:clickable="false"
        android:scaleX="3.0"
        android:scaleY="3.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toEndOf="@+id/zadacha1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        app:layout_constraintVertical_bias="0.223" />


</androidx.constraintlayout.widget.ConstraintLayout>