<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnGoToSecAct2"
        android:layout_width="1237dp"
        android:layout_height="100dp"
        app:cornerRadius="100dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:text="задачи"
         />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="100dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:id="@+id/btnGoToSecAct"
        android:layout_width="1242dp"
        android:layout_height="100dp"
        android:text="переход на методичку" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        app:cornerRadius="100dp"

        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="1237dp"
        android:layout_height="100dp"
        android:text="результаты" />

</LinearLayout>