<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2">


    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы ознакомилиcь?"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToMainAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.287"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="343dp"
        android:layout_height="430dp"
        android:text="
big [bɪɡ] — большой\n
high [haɪ] — высокий\n
such [sʌtʃ] — такой\n
follow [ˈfɒl.əʊ] — следовать\n
act [ækt] — действовать\n
why [waɪ] — почему\n
ask [ɑːsk] — спрашивать\n
men [men] — люди\n
change [tʃeɪndʒ] — менять\n
went [went] — отправился\n
light [laɪt] — свет / легкий\n
kind [kaɪnd] — добрый / разновидность\n
off [ɒf] — от / выключенный\n
need [niːd] — необходимость\n
house [haʊs] — дом\n
picture [ˈpɪk.tʃər] — картина / фото\n
try [traɪ] — пробовать / пытаться\n
us [ʌs] — нас\n
again [əˈɡen] — снова\n
animal [ˈæn.ɪ.məl] — животное\n
point [pɔɪnt] — точка"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-1dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы ознакомилиcь?"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToMainAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.287"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGoToMainAct"
        android:layout_width="206dp"
        android:layout_height="73dp"
        android:text="вернуться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы ознакомилиcь?"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToMainAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.287"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="343dp"
        android:layout_height="430dp"
        android:text="as [æz] — как\n
I [aɪ] — я\n
his [hɪz] — его\n
that [ðæt] — что / тот\n
he [hiː] — он\n
was [wɒz] — был\n
for [fɔːr] — для\n
on [ɒn] — на\n
are [ɑːr] — являются\n
with [wɪð] — с\n
they [ðeɪ] — они\n
be [biː] — быть\n
at [ət] — на\n
one [wʌn] — один\n
have [hæv] — иметь\n
this [ðɪs] — это\n
from [frɒm] — из\n
by [baɪ] — от\n
hot [hɒt] — горячий / жарко\n
word [wɜːd] — слово\n
but [bʌt] — но\n
what [wɒt] — что\n
some [sʌm] — некоторый\n
is [ɪz] — является\n
it [ɪt] — это\n
you [juː] — ты\n"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="343dp"
        android:layout_height="430dp"
        android:layout_marginEnd="136dp"
        android:text="
big [bɪɡ] — большой\n
high [haɪ] — высокий\n
such [sʌtʃ] — такой\n
follow [ˈfɒl.əʊ] — следовать\n
act [ækt] — действовать\n
why [waɪ] — почему\n
ask [ɑːsk] — спрашивать\n
men [men] — люди\n
change [tʃeɪndʒ] — менять\n
went [went] — отправился\n
light [laɪt] — свет / легкий\n
kind [kaɪnd] — добрый / разновидность\n
off [ɒf] — от / выключенный\n
need [niːd] — необходимость\n
house [haʊs] — дом\n
picture [ˈpɪk.tʃər] — картина / фото\n
try [traɪ] — пробовать / пытаться\n
us [ʌs] — нас\n
again [əˈɡen] — снова\n
animal [ˈæn.ɪ.məl] — животное\n
point [pɔɪnt] — точка"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="182dp"
        android:layout_height="70dp"
        android:text="Продолжение"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToMainAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5"
        app:layout_constraintVertical_bias="0.711" />


</androidx.constraintlayout.widget.ConstraintLayout>